apiVersion: ahora.dev/v1alpha1
kind: SPA
metadata:
  name: www-ahora-dev
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/client-body-buffer-size: 50m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 50m
spec:
  SPAArchiveURL: https://storage.googleapis.com/ahora-spa-archives/ahora.dev.tar.gz
  replicas: 1
  hosts: 
  - www.ahora.dev
  - ahora.dev
  tls:
  - secretName: ahora-ssl
    hosts:
    - www.ahora.dev
    - ahora.dev